<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_mute"
        android:icon="@drawable/ic_car_volume"
        android:title="Mute alerts"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="always" />
    <item android:id="@+id/action_waze_now" android:title="Check Waze now" app:showAsAction="never" />
    <item android:id="@+id/action_waze_status" android:title="Waze status" app:showAsAction="never" />
    <item android:id="@+id/action_match_log" android:title="Match history" app:showAsAction="never" />
    <item android:id="@+id/action_traces" android:title="Recorded traces" app:showAsAction="never" />
    <item android:id="@+id/action_history" android:title="History map &amp; timeline" app:showAsAction="never" />
    <item android:id="@+id/action_probes" android:title="Requested networks" app:showAsAction="never" />

    <item android:id="@+id/action_export" android:title="Export (history, matches, everything)..." app:showAsAction="never" />
</menu>
